html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #b7e2d7;
	font-family: 'Questrial', sans-serif;
	font-size: 12pt;
	color: rgba(0, 0, 0, .6);
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	color: #404040;
}

p, ol, ul {
	margin-top: 0;
}

ol, ul {
	padding: 0;
	list-style: none;
}

p {
	line-height: 180%;
}

strong {
	
}

a.link {
	background-color: blue
}

a {
	color: #E85D4B;
}

a:hover {
	text-decoration: none;
}

.container {
	margin: 0px auto;
	width: 1200px;
}

/*********************************************************************************/
/* Form Style                                                                    */
/*********************************************************************************/
form {
	
}

form label {
	display: block;
	text-align: left;
	margin-bottom: 0.5em;
}

form .submit {
	margin-top: 2em;
	line-height: 1.5em;
	font-size: 1.3em;
}

form input.text, form select , form textarea {
	position: relative;
	-webkit-appearance: none;
	display: block;
	border: 0;
	background: #fff;
	background: rgba(255, 255, 255, 0.75);
	width: 30%;
	border-radius: 0.50em;
	margin: 1em 0em;
	padding:  0.5em 0.5em;
	box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
	border: solid 1px rgba(0, 0, 0, 0.15);
	-moz-transition: all 0.35s ease-in-out;
	-webkit-transition: all 0.35s ease-in-out;
	-o-transition: all 0.35s ease-in-out;
	-ms-transition: all 0.35s ease-in-out;
	transition: all 0.35s ease-in-out;
	font-size: 1em;
	outline: none;
}



form input.text:hover, form select:hover, form textarea:hover {
	
}

form input.text:focus, form select:focus, form textarea:focus {
	box-shadow: 0 0 2px 1px #E0E0E0;
	background: #fff;
}

form textarea {
	min-height: 12em;
}

form .formerize-placeholder {
	color: #555 !important;
}

form ::-webkit-input-placeholder {
	color: #555 !important;
}

form :-moz-placeholder {
	color: #555 !important;
}

form ::-moz-placeholder {
	color: #555 !important;
}

form :-ms-input-placeholder {
	color: #555 !important;
}

form ::-moz-focus-inner {
	border: 0;
}

/*********************************************************************************/
/* Image Style                                                                   */
/*********************************************************************************/
.image {
	display: inline-block;
	border: 1px solid rgba(0, 0, 0, .1);
}

.image img {
	display: block;
	width: 100%;
}

.image-full {
	display: block;
	width: 100%;
	margin: 0 0 3em 0;
}

.image-left {
	float: left;
	margin: 0 2em 2em 0;
}

.image-centered {
	display: block;
	margin: 0 0 2em 0;
}

.image-centered img {
	margin: 0 auto;
	width: auto;
}

/*********************************************************************************/
/* List Styles                                                                   */
/*********************************************************************************/
ul.style1 {
	
}

/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/
ul.contact {
	margin: 0;
	padding: 2em 0em 0em 0em;
	list-style: none;
}

ul.contact li {
	display: inline-block;
	padding: 0em 0.10em;
	font-size: 1em;
}

ul.contact li span {
	display: none;
	margin: 0;
	padding: 0;
}

ul.contact li a {
	color: #FFF;
}

ul.contact li a:before {
	display: inline-block;
	background: #E2AD1C;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #FFFFFF;
}

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/
.button {
	display: inline-block;
	margin-top: 2em;
	padding: 0.8em 2em;
	background: #E85D4B;
	line-height: 1.8em;
	letter-spacing: 1px;
	text-decoration: none;
	font-size: 1em;
	color: #FFF;
}

.button:before {
	display: inline-block;
	background: #8DCB89;
	margin-right: 1em;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 20px;
	text-align: center;
	color: #272925;
}

.button-small {
	
}

/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/
.title {
	margin-bottom: 3em;
}

.title h2 {
	font-size: 2.8em;
}

.title .byline {
	font-size: 1.1em;
	color: #6F6F6F;
}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/
#header-wrapper {
	overflow: hidden;
	padding: 2em 0em;
	background: #FFF;
}

#header {
	position: relative;
}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/
#logo {
	
}

#logo h1 {
	display: inline-block;
	margin-bottom: 0.20em;
	font-size: 3.5em;
}

#logo a {
	text-decoration: none;
	color: #F67C78;
}

#logo span {
	padding-right: 0.5em;
	text-transform: uppercase;
	font-size: 0.90em;
	color: #F67C78;
}

#logo span a {
	color: #F67C78;
}

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/
#menu {
	position: absolute;
	right: 0;
	top: 0;
	border-left: 1px solid rgba(0, 0, 0, .2);
}

#menu ul {
	display: inline-block;
	padding: 1em 2em 0em 2em;
	text-align: center;
}

#menu li {
	display: inline-block;
}

#menu li a, #menu li span {
	display: inline-block;
	padding: 1.3em 1.5em;
	text-decoration: none;
	font-size: 0.90em;
	font-weight: 600;
	text-transform: uppercase;
	outline: 0;
}

#menu li:hover a, #menu li.active a, #menu li.active span {
	
}

#menu .current_page_item a {
	background: #F67C78;
	color: #FFF;
}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/
#banner {
	padding: 4em 0em 3em 0em;
}

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/
.wrapper {
	overflow: hidden;
	padding: 5em 0em 5em 0em;
	background: #FFF;
}

#wrapper1 {
	background: #FFF;
}

#wrapper2 {
	overflow: hidden;
	background: #F3F3F3;
	padding: 5em 0em;
}

/*********************************************************************************/
/* Welcome                                                                       */
/*********************************************************************************/
#welcome {
	overflow: hidden;
	width: 1000px;
	padding: 8em 100px 0em 100px;
	text-align: center;
	color: rgba(0, 0, 0, 0.6);
}

#welcome .content {
	padding: 0em 8em;
}

#welcome .title h2 {
	color: rgba(0, 0, 0, 0.8);
}

#welcome a, #welcome strong {
	color: rgba(0, 0, 0, 0.8);
}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/
#page-wrapper {
	overflow: hidden;
	background: #F3F3F3;
	padding: 5em 0em;
}

#page {
	
}

#page .title h2 {
	font-size: 1.60em;
}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/
#content {
	float: left;
	width: 700px;
	padding-right: 100px;
	border-right: 1px solid rgba(0, 0, 0, .1);
}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/
#sidebar {
	float: right;
	width: 350px;
}

#sidebar h3 {
	padding-bottom: .50em;
	font-weight: 300;
}

#sidebar .section {
	margin-top: 3em;
}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
#footer {
	text-align: center;
}

#footer .title span {
	color: rgba(255, 255, 255, 0.4);
}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/
#copyright {
	overflow: hidden;
	padding: 5em 0em;
	border-top: 1px solid rgba(255, 255, 255, 0.08);
	text-align: center;
}

#copyright p {
	letter-spacing: 1px;
	font-size: 0.90em;
	color: rgba(255, 255, 255, 0.6);
}

#copyright a {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.8);
}

/*********************************************************************************/
/* Newsletter                                                                    */
/*********************************************************************************/
#newsletter {
	overflow: hidden;
	padding: 8em 0em;
	background: #EDEDED;
	text-align: center;
}

#newsletter .title h2 {
	color: rgba(0, 0, 0, 0.8);
}

#newsletter .content {
	width: 600px;
	margin: 0px auto;
}

/*********************************************************************************/
/* Portfolio                                                                     */
/*********************************************************************************/
#portfolio {
	
}

#portfolio .box {
	text-align: center;
	color: rgba(0, 0, 0, 0.5);
}

#portfolio h3 {
	display: block;
	padding-bottom: 1em;
	font-size: 1em;
	color: rgba(0, 0, 0, 0.6);
}

#portfolio .title {
	text-align: center;
}

#portfolio .title h2 {
	color: rgba(0, 0, 0, 0.8);
}

.column1, .column2, .column3, .column4 {
	width: 282px;
}

.column1, .column2, .column3 {
	float: left;
	margin-right: 24px;
}

.column4 {
	float: right;
}

/*********************************************************************************/
/* Three Columns                                                                 */
/*********************************************************************************/
#three-column {
	overflow: hidden;
	text-align: center;
	color: #FFF;
}

#three-column h2 {
	margin: 1em 0em;
	font-size: 1.5em;
	font-weight: 700;
}

#three-column .icon {
	position: relative;
	display: block;
	margin: 0px auto 0.80em auto;
	background: none;
	line-height: 150px;
	font-size: 4em;
	width: 150px;
	height: 150px;
	border-radius: 100px;
	border: 6px solid #67128F;
	text-align: center;
	color: #FFF;
}

#three-column #tbox1, #three-column #tbox2, #three-column #tbox3 {
	float: left;
	width: 320px;
	padding: 80px 40px 80px 40px;
}

#three-column #tbox1 {
	background: #F67C78;
}

#three-column #tbox1 .button {
	background: #E85D4B;
}

#three-column #tbox2 {
	background: #79C4CA;
}

#three-column #tbox2 .button {
	background: #57AEAD;
}

#three-column #tbox3 {
	background: #A8C269;
}

#three-column #tbox3 .button {
	background: #809944;
}

#three-column .title {
	text-align: center;
}

#three-column .title h2 {
	font-size: 1.60em;
	color: #FFF;
}

#three-column .title .byline {
	padding-top: 0.50em;
	font-size: 0.90em;
	color: #858585;
}

#three-column .arrow-down {
	border-top-color: #292929;
}

ul.tools {
	margin: 0;
	padding: 0em 0em 0em 0em;
	list-style: none;
}

ul.tools li {
	display: inline-block;
	padding: 0em .2em;
	font-size: 4em;
}

ul.tools li span {
	display: none;
	margin: 0;
	padding: 0;
}

ul.tools li a {
	color: #FFF;
}

ul.tools li a:before {
	display: inline-block;
	background: #1ABC9C;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	line-height: 120px;
	text-align: center;
	color: #FFFFFF;
}

ul.default {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.default li {
	display: block;
	padding-top: 0.60em;
}

ul.default li:first-child {
	padding-top: 0;
}

ul.default a {
	text-decoration: none;
	color: #888787;
}

ul.default a:hover {
	text-decoration: underline;
}

#two-column {
	padding-top: 3em;
}

#two-column .box1 {
	float: left;
	width: 320px;
	border-right: 1px solid rgba(0, 0, 0, .1);
}

#two-column .box2 {
	float: right;
	width: 300px;
}